body {
    height:100vh;
    background-color:var(--BG-LIGHT) ;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

text{
    color: #fa7436;
}

.subtext {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 20px;
}

/*-----------------------NAVIGATION SECTION---------------------*/

nav {
  background: #ffffff;
  height: 80px;
  width: 100%;
}

label.logo {
  color: rgb(0, 0, 0);
  font-size: 25px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.signup {
    background: #fa7436;
    color: white;
    margin: 50px;
    transition: .5s;
}

a.active,
a:hover {
  font-weight: 700;
  color: rgb(0, 0, 0);
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: rgb(0, 0, 0);
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

/* Responsive media query code for small screen */
@media (max-width: 890px) {
  .checkbtn {
    display: block;
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #ffffff;
  }

  #check:checked~ul {
    left: 0;
  }
}

section {
  background: url("bg.jpg") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}


/*-----------------------HERO SECTION---------------------*/


* {
  box-sizing: border-box;
}
.row{
  height:100%;
  margin:auto;
  padding-left: 150px;
  padding-right: 100px;
}
.left-heading{
  font-weight:700;
  color:#000000;
  font-size: 3.75rem;
  line-height: 1.5;
}
.left-paragraph{
  color:gray;
  padding-left:0px;
  margin-top:20px;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.left-column{
  background-color:#fff;
  float: left;
  width: 50%;
  padding: 25px;
  align-items:center;
  vertical-align:center;
  height: 100%; /* Should be removed. Only for demonstration */
  padding-top: 15%;
}
/* Create two equal columns that floats next to each other */
.right-column {
  background-image:url('assets/images/main/welcome.png');
  background-size:contain;
  background-repeat: no-repeat;
  background-position:50% 50%;
  float: left;
  width: 50%;
  padding: 10px;
  align-items:center;
  vertical-align:center;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  width:200px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 19px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  margin-top:20px;
  margin-left:10px;
  border-radius: 0.375rem;
  border:none;
}
.success {
    background-color: white;
    color: #fa7436; 
    border: 2px solid #fa7436;
    box-shadow: 2px 4px 9px 8px #fcae8a4f;
  margin-right:20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .left-column{
    width: 100%;
    height:auto;
    padding-top: 5%;
  }
  .right-column {
    height:400px;
    width:100%;
  }
  .row{
    height:70%;
    margin:auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .success {
    width:100%;
    background-color: white;
    color: #fa7436; 
    border: 2px solid #fa7436;
    box-shadow: 2px 4px 9px 8px #fcae8a4f;
  margin-right:2px;
}
  .btn {
  width:100%;
  padding-top: 1rem;
    padding-bottom: 1rem;
}
 .left-heading{
    font-size: 30px;
  }

  .blog-heading{
    font-size: 28px;
  }
  .left-paragraph{
    font-size: 14px;
  }
}


/*-----------------------NEED SECTION---------------------*/

* {
    padding: 0;
    margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.need-heading{
    width: 100%;
    font-weight:700;
    color:#000000;
    font-size: 3.75rem;
    line-height: 1.5;
    padding-bottom: 40px;
    text-align: center;
}
.need-grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.need-container {
  width: 60%;
  margin: auto;
}
.need-card {
  height: 250px;
  padding: 20px;
  border-radius: 20px;
  background-color:#f7f6f6;
  box-shadow: 2px 4px 20px 10px rgba(24, 24, 26, 0.1);
}

.need-card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
  padding-left: 30px;
}
.need-card-info h2 span {
    float: right;
    font-weight: 700;
    font-size: 20px;
}

.need-date {
  margin-bottom: 10px;
  padding-left: 30px;
}
span {
  font-size: 15px;
  display: block;
  
}
.need-card-info span  img{
    padding-top: 50px;
    padding-left: 30px;
}
.excerpt {
    color: #aeaeae;
}

@media screen and (max-width: 600px) {
    .need-heading{
      font-size: 28px;
      padding-bottom: 20px;
    }
    .need-container {
        width: 80%;
        margin: auto;
    }
    .need-container p {
        text-align: center;
        font-weight: 300;
        font-size: 13px;
        padding-bottom: 20px;
    }
}


/*-----------------------DEALS SECTION---------------------*/


* {
    padding: 0;
    margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.deal-heading{
    width: 100%;
    font-weight:700;
    color:#000000;
    font-size: 3.75rem;
    line-height: 1.5;
    padding-bottom: 40px;
    text-align: center;
}
.deal-grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.deal-card-top img {
  display: block;
  width: 100%;
}
.deal-container {
  width: 80%;
  margin: auto;
}
.deal-card {
  padding: 10px;
  border-radius: 20px;
  background-color:#eeeaea;
}
.deal-card-top {
  border-radius: 20px;
  overflow: hidden;
  width: auto;
  height: 400px;
}
.deal-card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
  padding-top: 5px;
}
.deal-card-info h2 span {
    float: right;
    font-weight: 700;
    font-size: 20px;
}
.deal-date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}

.deal-card-info h2 span img {
    float: left !important;
    width: 20px;
    height: auto;
    padding-top: 0px;
    margin-right: 10px;
}

.deal-card-info span span span {
    float: right;
    background-color: #fa7436;
    color: #ffffff;
    text-decoration: none;
    height: auto;
    width: 60px;
    border-radius: 5px;
    text-align: justify;
    margin-right: 10px;
}

.deal-card-info span span {
    padding-left: 10px;
    text-decoration: line-through;
    text-align: justify;
}

.excerpt {
    color: #aeaeae;
}

@media screen and (max-width: 600px) {
    .deal-heading{
      font-size: 28px;
      padding-bottom: 20px;
    }
    .deal-container {
        width: 90%;
        margin: auto;
      }
}

/*-----------------------PLAN SECTION---------------------*/

* {
    padding: 0;
    margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.plan-heading{
    width: 100%;
    font-weight:700;
    color:#000000;
    font-size: 3.75rem;
    line-height: 1.5;
    padding-bottom: 40px;
    text-align: center;
}
.plan-grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.plan-card-top img {
  display: block;
  width: 100%;
}
.plan-container {
  width: 60%;
  margin: auto;
}
.plan-card {
  padding: 20px;
  border-radius: 20px;
  background-color:#eeeaea;
}
.plan-card-top {
  border-radius: 20px;
  overflow: hidden;
  width: auto;
  height: 400px;
}
.plan-card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
  padding-top: 5px;
}
.plan-card-info h2 span {
    float: right;
    font-weight: 700;
    font-size: 20px;
}
.plan-date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}

span span img {
    float: left;
    width: 20px;
    height: auto;
    padding-top: 0px;
    margin-right: 10px;
}

span span {
    float: right;
}
.excerpt {
    color: #aeaeae;
}

@media screen and (max-width: 600px) {
    .plan-heading{
      font-size: 28px;
      padding-bottom: 20px;
      text-align: center;
    }
    .plan-container {
        width: 90%;
        margin: auto;
      }
}


/*-----------------------SEARCH SECTION---------------------*/


/* Create four equal columns that floats next to each other */
.column {
width: 12%;
padding: 20px;
background-color: #eeeeee;
}

.column-radius-end{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.column-radius-start{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

/* Clear floats after the columns */
.search-row {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 200px;
    border-radius: 20%;
    height: auto;
}

.search-btn {
    width:100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    border-radius: 0.375rem;
    border:none;
  }
  .search {
    background-color: #fa7436;
    color: white; 
    box-shadow: 2px 4px 6px 8px rgb(79 70 229/0.10);
    margin-right:20px;
  }

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
.column {
    width: 50%;
    padding-bottom: 50px;
}
.column-radius-end{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.column-radius-start{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
    width: 90%;
    padding-bottom: 20px;
}
}


/*-----------------------ABOUT SECTION---------------------*/


*{
box-sizing: border-box;
}
.about-row{
height:100%;
margin:auto;
padding-left: 300px;
padding-right: 200px;
background-color: #f7f8fc;
}
.about-left-heading{
font-weight:700;
color:#000000;
font-size: 3.75rem;
line-height: 1.5;
}
.about-left-paragraph{
color:gray;
padding-left:0px;
margin-top:20px;
font-size: 1.25rem;
line-height: 1.75rem;
}
.about-left-column{
float: left;
width: 40%;
padding: 25px;
align-items:center;
vertical-align:center;
height: 100%; /* Should be removed. Only for demonstration */
padding-top: 15%;
}
/* Create two equal columns that floats next to each other */
.about-right-column {
background-image:url('assets/images/main/test.png');
background-size:contain;
background-repeat: no-repeat;
background-position:50% 50%;
float: left;
width: 60%;
padding: 10px;
align-items:center;
vertical-align:center;
height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.about-row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.about-left-column{
    width: 100%;
    height:auto;
    padding-top: 5%;
    margin-top:20px;
}
.about-right-column {
    height:300px;
    width:100%;
}
.about-row{
    height:60%;
    margin:auto;
    padding-left: 10px;
    padding-right: 10px;
}
.about-left-heading{
    font-size: 28px;
    text-align: center;
}

.about-blog-heading{
    font-size: 28px;
}
.about-left-paragraph{
    font-size: 14px;
}
}

/*-----------------------BLOG SECTION---------------------*/

* {
    padding: 0;
    margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.blog-heading{
    width: 100%;
    font-weight:700;
    color:#000000;
    font-size: 3.75rem;
    line-height: 1.5;
    padding-bottom: 40px;
    text-align: center;
}
.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 10px 0;
}
.card-top img {
  display: block;
  width: 100%;
}
.container {
  width: 70%;
  margin: auto;
}
.card {
  padding: 10px;
  border-radius: 20px;
}
.card-top {
  border-radius: 20px;
  overflow: hidden;
  width: auto;
  height: auto;
}
.card-info h2 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}
.date {
  margin-bottom: 0px;
}
span,p {
  font-size: 15px;
  display: block;
}
.excerpt {
  color: #aeaeae;
}

@media screen and (max-width: 600px) {
    .blog-heading{
      font-size: 28px;
      padding-bottom: 0px;
    }
}

/*-----------------------SEARCH SECTION---------------------*/

/* Create four equal columns that floats next to each other */
.subscribe-column {
width: 60%;
padding: 20px;
background-color: #fa7436;
color: #e0e0e0;
border-radius: 20px;
font-size: 30px;
padding-top: 40px;
padding-bottom: 100px;
}

/* Clear floats after the columns */
.subscribe-search-row {
    width: 100%;
    padding-top: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
    border-radius: 20%;
    height: auto;
    text-align: center;
}

.subscribe-search-btn {
    width:60%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    border-radius: 0.375rem;
    border:none;
  }
  .subscribe-search {
    background-color: #ffffff;
    color: #fa7436; 
    box-shadow: 2px 4px 6px 8px rgb(79 70 229/0.10);
    margin-right:20px;
  }

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
.subscribe-column {
    width: 50%;
    padding-bottom: 50px;
}

}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.subscribe-column {
    width: 90%;
    padding-bottom: 20px;
}
}
    

/*-----------------------FOOTER SECTION---------------------*/


/* Create four equal columns that floats next to each other */
.footer-column {
    width: 20%;
    padding: 20px;
}

a{
    text-decoration: none;
}
  
  .footer-column ul li {
    display: flex;
  }
  
  .footer-column ul li a {
    color: rgb(0, 0, 0);
    font-size: 17px;
    border-radius: 3px;
  }
/* Clear floats after the columns */
.footer {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 100px;
    height: auto;
    background-color: #e0e0e0;
}


/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
.footer-column {
    width: 50%;
    height: auto;
    padding-bottom: 50px;
}

}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.footer-column {
    width: 90%;
    padding-bottom: 20px;
}
}